##EXAMPLE .ENV FILE

BOT_TOKEN = "INPUT DISCORD API KEY HERE"
BOT_CHANNEL_ID = INPUT CHANNEL ID FOR COMMANDS
WELCOME_CHANNEL_ID = INPUT CHANNEL ID FOR YOUR WELCOME MESSAGE MAINTENANCE
GUILD_ID = INPUT GUILD ID FOR YOUR DISCORD SERVER
